[gd_scene format=3 uid="uid://bpfqyhjyogrts"]

[ext_resource type="Material" uid="uid://gk2aqkm080t7" path="res://assets/materials/ground_material.tres" id="1_rwgxs"]
[ext_resource type="Texture2D" uid="uid://da0h7curvje77" path="res://assets/background/sky.jpg" id="2_4wyf3"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_k0juu"]
panorama = ExtResource("2_4wyf3")

[sub_resource type="Sky" id="Sky_71j4m"]
sky_material = SubResource("PanoramaSkyMaterial_k0juu")

[sub_resource type="Environment" id="Environment_qfnet"]
background_mode = 2
sky = SubResource("Sky_71j4m")

[node name="world" type="Node3D" unique_id=637718164]

[node name="map" type="Node3D" parent="." unique_id=2034221838]

[node name="CSGBox3D" type="CSGBox3D" parent="map" unique_id=1263041934]
material_override = ExtResource("1_rwgxs")
size = Vector3(100, 1, 100)

[node name="WorldEnvironment" type="WorldEnvironment" parent="map" unique_id=408477982]
environment = SubResource("Environment_qfnet")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="map" unique_id=1642784328]

[node name="player" type="CharacterBody3D" parent="map" unique_id=78974502]

[node name="MeshInstance3D" type="MeshInstance3D" parent="map/player" unique_id=1783105207]

[node name="CollisionShape3D" type="CollisionShape3D" parent="map/player" unique_id=560767922]

[node name="head" type="Node3D" parent="map/player" unique_id=18846636]

[node name="Camera3D" type="Camera3D" parent="map/player/head" unique_id=928715575]
