[gd_scene format=3 uid="uid://dy005eoy2m8d7"]

[ext_resource type="Script" uid="uid://bogslaxn0f8ak" path="res://scripts/quest/game_identity.gd" id="1_sgxla"]
[ext_resource type="Script" uid="uid://dh2kd3pks1s0v" path="res://scripts/quest/quest_ui.gd" id="3_3ebi4"]
[ext_resource type="FontFile" uid="uid://diqwofc7mut43" path="res://assets/font/Lilita_One/LilitaOne-Regular.ttf" id="3_ig700"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ig700"]
color = Color(0.8980392, 0.19215687, 0.3019608, 1)
vertical = true

[node name="MainLevel" type="Control" unique_id=29119180]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=909932222]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer" unique_id=2073032970]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="Game Identity" type="VBoxContainer" parent="HBoxContainer/MarginContainer" unique_id=827222991]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
script = ExtResource("1_sgxla")

[node name="BuildTimer" type="Timer" parent="HBoxContainer/MarginContainer/Game Identity" unique_id=2077111423]
wait_time = 240.0
one_shot = true

[node name="Label" type="Label" parent="HBoxContainer/MarginContainer/Game Identity" unique_id=1619249706]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ig700")
theme_override_font_sizes/font_size = 35
text = "Timer"

[node name="TimerLabel" type="Label" parent="HBoxContainer/MarginContainer/Game Identity" unique_id=1843947115]
layout_mode = 2
size_flags_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ig700")
theme_override_font_sizes/font_size = 30
vertical_alignment = 1

[node name="LevelGuide" type="VBoxContainer" parent="HBoxContainer/MarginContainer" unique_id=552472291]
layout_mode = 2
size_flags_horizontal = 8
alignment = 1

[node name="GuideLabel" type="Label" parent="HBoxContainer/MarginContainer/LevelGuide" unique_id=366546332]
layout_mode = 2
size_flags_vertical = 10
theme_override_colors/font_color = Color(0.8980392, 0.19215687, 0.3019608, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_ig700")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxLine_ig700")
text = "Guideline"
horizontal_alignment = 1
vertical_alignment = 2

[node name="GuideText" type="Label" parent="HBoxContainer/MarginContainer/LevelGuide" unique_id=1783349951]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ig700")
theme_override_font_sizes/font_size = 25
text = "Build Mode : B (ON/OFF)
Previous Item  : Q
Next Item   : E
Rotate Item	 : R
"
horizontal_alignment = 3

[node name="QuestUI" type="VBoxContainer" parent="HBoxContainer/MarginContainer" unique_id=555426561]
layout_direction = 2
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1
script = ExtResource("3_3ebi4")

[node name="QuestTitle" type="Label" parent="HBoxContainer/MarginContainer/QuestUI" unique_id=183592402]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ig700")
theme_override_font_sizes/font_size = 25
text = "📋 Objektif"
vertical_alignment = 1

[node name="QuestDesc" type="Label" parent="HBoxContainer/MarginContainer/QuestUI" unique_id=2026943110]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ig700")
theme_override_font_sizes/font_size = 25
text = "-"
vertical_alignment = 1

[node name="QuestProgress" type="Label" parent="HBoxContainer/MarginContainer/QuestUI" unique_id=1918207920]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ig700")
theme_override_font_sizes/font_size = 25
text = "0/0"
vertical_alignment = 1

[node name="CoinLabel" type="Label" parent="HBoxContainer/MarginContainer/QuestUI" unique_id=684991125]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ig700")
theme_override_font_sizes/font_size = 25
text = "💰 0"
vertical_alignment = 1
