[gd_scene format=3 uid="uid://drhjtu47ke18c"]

[ext_resource type="Script" uid="uid://bhfxqj63adtxg" path="res://scripts/options_panel.gd" id="1_k5sky"]
[ext_resource type="FontFile" uid="uid://diqwofc7mut43" path="res://assets/font/Lilita_One/LilitaOne-Regular.ttf" id="2_moial"]

[node name="OptionsPanel" type="PanelContainer" unique_id=1295594770]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_k5sky")

[node name="Panel" type="Panel" parent="." unique_id=77668425]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1383844838]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.0
offset_top = -88.5
offset_right = 136.0
offset_bottom = 88.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Panel/VBoxContainer" unique_id=951356874]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_moial")
theme_override_font_sizes/font_size = 35
text = "🎵 Music Options"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer" unique_id=1002184750]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer" unique_id=7374834]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_moial")
theme_override_font_sizes/font_size = 25
text = "Volume"

[node name="HSlider" type="HSlider" parent="Panel/VBoxContainer/HBoxContainer" unique_id=1870090228]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 0.8
rounded = true

[node name="MuteBtn" type="Button" parent="Panel/VBoxContainer" unique_id=1455699316]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_moial")
theme_override_font_sizes/font_size = 25
text = "🔊 Mute"

[connection signal="pressed" from="Panel/VBoxContainer/MuteBtn" to="." method="_on_mute_pressed"]
